# ExcFile

./: README.md  pom.xml
excfile-client/: pom.xml
excfile-client/src/main/java/com/kanouakira/client/: ExcfileClientApplication.java
excfile-client/src/main/java/com/kanouakira/client/javafx/: Controller.java  Main.java  TaskCell.java
excfile-client/src/main/java/com/kanouakira/client/netty/: FileClient.java  NettyClient.java  NettyClientInitializer.java  NettyFileClient.java
excfile-client/src/main/java/com/kanouakira/client/netty/handler/: FileUploadClientHandler.java  TransferredClientHandler.java
excfile-client/src/main/resources/: sample.fxml
excfile-client/src/test/java/com/kanouakira/client/: ExcfileClientApplicationTests.java
excfile-common/: pom.xml
excfile-common/src/main/java/com/kanouakira/common/: BasicInstruction.java
excfile-common/src/main/java/com/kanouakira/common/pojo/: BlockFile.java  UploadFile.java
excfile-common/src/main/java/com/kanouakira/common/util/: MathUtil.java
excfile-server/: pom.xml
excfile-server/src/main/java/com/kanouakira/server/: ExcfileServerApplication.java
excfile-server/src/main/java/com/kanouakira/server/common/: BeanContext.java  Constant.java
excfile-server/src/main/java/com/kanouakira/server/controller/: FileController.java
excfile-server/src/main/java/com/kanouakira/server/mapper/: FileMapper.java
excfile-server/src/main/java/com/kanouakira/server/netty/: NettyFileServer.java  NettyServerInitializer.java
excfile-server/src/main/java/com/kanouakira/server/netty/handler/: BaseServerHandler.java  FileUploadServerHandler.java  TransferredServerHandler.java
excfile-server/src/main/resources/: application-dev.yml  application.yml
excfile-server/src/main/resources/mappers/: FileMapper.xml
excfile-server/src/test/java/com/kanouakira/server/: ExcfileServerApplicationTests.java
